# logistBot

./: Procfile  README.md  build.gradle  jmix-studio.xml  settings.gradle
src/main/java/com/company/logistbot/: LogistBotApplication.java  TgUserService.java
src/main/java/com/company/logistbot/entity/: Question.java  TgUser.java  User.java
src/main/java/com/company/logistbot/listener/: AppLifecycleEventListener.java  LoginEnum.java
src/main/java/com/company/logistbot/screen/login/: LoginScreen.java
src/main/java/com/company/logistbot/screen/main/: MainScreen.java
src/main/java/com/company/logistbot/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/logistbot/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/com/company/logistbot/: menu.xml  messages_en.properties
src/main/resources/com/company/logistbot/liquibase/: changelog.xml
src/main/resources/com/company/logistbot/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/logistbot/screen/user/: user-browse.xml  user-edit.xml
src/test/java/com/company/logistbot/: LogistBotApplicationTests.java
